<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nEc-K0-BDy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Crunchyroll Images Tableview-->
        <scene sceneID="uf6-LN-y8d">
            <objects>
                <tableViewController id="skA-dg-VXA" customClass="HomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7DE-S0-aJ5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" id="qDS-Ad-NIY" customClass="CustomTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qDS-Ad-NIY" id="lSO-gN-Bjt">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9SJ-lS-O97" userLabel="thumbnailImageView">
                                            <rect key="frame" x="8" y="4" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="ceX-RF-6lY"/>
                                                <constraint firstAttribute="width" constant="50" id="wHc-nn-l9N"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yd4-eg-LQt" userLabel="captionLabel">
                                            <rect key="frame" x="66" y="18" width="500" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="yd4-eg-LQt" secondAttribute="trailing" constant="26" id="Mi8-ua-IPp"/>
                                        <constraint firstItem="9SJ-lS-O97" firstAttribute="centerY" secondItem="lSO-gN-Bjt" secondAttribute="centerY" id="OK4-lj-ZpO"/>
                                        <constraint firstItem="9SJ-lS-O97" firstAttribute="leading" secondItem="lSO-gN-Bjt" secondAttribute="leadingMargin" id="V6q-eL-csQ"/>
                                        <constraint firstItem="yd4-eg-LQt" firstAttribute="leading" secondItem="9SJ-lS-O97" secondAttribute="trailing" constant="8" id="Vmo-D8-FrQ"/>
                                        <constraint firstAttribute="centerX" secondItem="yd4-eg-LQt" secondAttribute="centerX" constant="-16" id="XgP-Qk-nG3"/>
                                        <constraint firstItem="yd4-eg-LQt" firstAttribute="top" secondItem="lSO-gN-Bjt" secondAttribute="topMargin" constant="10" id="Ybk-QW-gWx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="captionLabel" destination="yd4-eg-LQt" id="8cO-Vm-cBP"/>
                                    <outlet property="thumbnailImageView" destination="9SJ-lS-O97" id="WbJ-yu-sZC"/>
                                    <segue destination="lxd-K0-wu6" kind="show" identifier="childViewControllerSegue" id="m9x-dT-LbY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="skA-dg-VXA" id="bCz-tl-4Ny"/>
                            <outlet property="delegate" destination="skA-dg-VXA" id="hfR-2h-LcJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Crunchyroll Images Tableview" id="J1K-ba-MX3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXe-Ta-hXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="349"/>
        </scene>
        <!--Child View Controller-->
        <scene sceneID="zu4-h2-KRu">
            <objects>
                <viewController id="lxd-K0-wu6" customClass="ChildViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BBN-11-JGa"/>
                        <viewControllerLayoutGuide type="bottom" id="ZAE-JX-RnB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9IN-2B-dMc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOe-N9-nBu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iOe-N9-nBu" firstAttribute="top" secondItem="9IN-2B-dMc" secondAttribute="top" id="9WX-03-2rr"/>
                            <constraint firstAttribute="centerX" secondItem="iOe-N9-nBu" secondAttribute="centerX" id="bPX-eW-vhi"/>
                            <constraint firstAttribute="centerY" secondItem="iOe-N9-nBu" secondAttribute="centerY" id="i79-uu-Y9H"/>
                            <constraint firstItem="iOe-N9-nBu" firstAttribute="leading" secondItem="9IN-2B-dMc" secondAttribute="leading" id="nLa-pv-Yhx"/>
                            <constraint firstAttribute="centerX" secondItem="iOe-N9-nBu" secondAttribute="centerX" id="vcH-3G-gdj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bPX-eW-vhi"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="iOe-N9-nBu" id="3bW-8l-5cv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHC-yR-eSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285" y="352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qUn-Ni-nir">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nEc-K0-BDy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hDU-Un-APe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="skA-dg-VXA" kind="relationship" relationship="rootViewController" id="jfq-fy-L65"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuh-ZC-8Zp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-131" y="352"/>
        </scene>
    </scenes>
</document>
